source 'https://rubygems.org'
gem 'mechanize'
gem 'colorize', '~> 0.7.7'
gem 'rspec'
gem 'rails_best_practices'
gem 'rubocop'
gem 'rubocop-rspec'
gem 'brakeman'
gem 'simplecov'
gem 'faraday'

group :test do
  gem 'nokogiri'
  gem 'equivalent-xml'
  gem 'pry'
  gem 'pry-nav'
end
