<--LintFilePartition-->
{
  "scan_info": {
    "app_path": "/repository",
    "rails_version": "4.1.9",
    "security_warnings": 2,
    "start_time": "2016-04-05 22:03:35 +0000",
    "end_time": "2016-04-05 22:03:35 +0000",
    "duration": 0.028445654,
    "checks_performed": [
      "BasicAuth",
      "ContentTag",
      "CreateWith",
      "CrossSiteScripting",
      "DefaultRoutes",
      "Deserialize",
      "DetailedExceptions",
      "DigestDoS",
      "EscapeFunction",
      "Evaluation",
      "Execute",
      "FileAccess",
      "FileDisclosure",
      "FilterSkipping",
      "ForgerySetting",
      "HeaderDoS",
      "I18nXSS",
      "JRubyXML",
      "JSONEncoding",
      "JSONParsing",
      "LinkTo",
      "LinkToHref",
      "MailTo",
      "MassAssignment",
      "ModelAttrAccessible",
      "ModelAttributes",
      "ModelSerialize",
      "NestedAttributes",
      "NumberToCurrency",
      "QuoteTableName",
      "Redirect",
      "RegexDoS",
      "Render",
      "RenderDoS",
      "RenderInline",
      "ResponseSplitting",
      "SQL",
      "SQLCVEs",
      "SSLVerify",
      "SafeBufferManipulation",
      "SanitizeMethods",
      "SelectTag",
      "SelectVulnerability",
      "Send",
      "SendFile",
      "SessionManipulation",
      "SessionSettings",
      "SimpleFormat",
      "SingleQuotes",
      "SkipBeforeFilter",
      "StripTags",
      "SymbolDoSCVE",
      "TranslateBug",
      "UnsafeReflection",
      "ValidationRegex",
      "WithoutProtection",
      "XMLDoS",
      "YAMLParsing"
    ],
    "number_of_controllers": 1,
    "number_of_models": 0,
    "number_of_templates": 1,
    "ruby_version": "2.2.3",
    "brakeman_version": "3.1.4"
  },
  "warnings": [
    {
      "warning_type": "Denial of Service",
      "warning_code": 88,
      "fingerprint": "ab42647fbdea61e25c4b794e82a8b315054e2fac4328bb3fd4be6a744889a987",
      "message": "Rails 4.1.9 is vulnerable to denial of service via XML parsing (CVE-2015-3227). Upgrade to Rails version 4.1.11",
      "file": "Gemfile.lock",
      "line": 58,
      "link": "https://groups.google.com/d/msg/rubyonrails-security/bahr2JLnxvk/x4EocXnHPp8J",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium"
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 87,
      "fingerprint": "cf49f6493f12042d71268d610822dac4eb1100771c80946eed8fb55193b7f2be",
      "message": "Rails 4.1.9 does not encode JSON keys (CVE-2015-3226). Upgrade to Rails version 4.1.11",
      "file": "Gemfile.lock",
      "line": 58,
      "link": "https://groups.google.com/d/msg/rubyonrails-security/7VlB_pck3hU/3QZrGIaQW6cJ",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium"
    }
  ],
  "ignored_warnings": [

  ],
  "errors": [

  ]
}
