<--LintFilePartition-->
{
  "messages": [
    {
      "source": "pylint",
      "message": "Unused argument 'request'",
      "code": "unused-argument",
      "location": {
        "function": "index",
        "path": "djangotest/views.py",
        "line": 4,
        "character": 10,
        "module": "djangotest.views"
      }
    },
    {
      "source": "pylint",
      "message": "Too many arguments (9/5)",
      "code": "too-many-arguments",
      "location": {
        "function": "toomanyargssum",
        "path": "djangotest/views.py",
        "line": 7,
        "character": 0,
        "module": "djangotest.views"
      }
    }
  ],
  "summary": {
    "libraries": [],
    "strictness": "from profile",
    "started": "2016-04-05 22:47:34.916911",
    "completed": "2016-04-05 22:47:35.476408",
    "profiles": "/root/bliss/.prospector.yml, no_doc_warnings, strictness_medium, strictness_high, strictness_veryhigh, no_member_warnings",
    "message_count": 2,
    "formatter": "json",
    "tools": [
      "pylint"
    ],
    "time_taken": "0.56"
  }
}
